# SchoolDB

./: .gitignore  README.md
SchoolDB/: pom.xml
SchoolDB/src/main/java/: Start.java
SchoolDB/src/main/java/com/xez99/: Main.java  Start.java
SchoolDB/src/main/java/com/xez99/Controllers/: Authorization.java  MainWindow.java  MaxLengthListener.java
SchoolDB/src/main/resources/: log4j2.xml
SchoolDB/src/main/resources/Views/: Authorization.fxml  MainWindow.fxml
